# coding:utf-8
print '换' + '\n' + \
      '行';
print '可以用\n'  # \和闭合操作符（()、[]、{}）可以连接下一行，;可以连接本行其他语句

# 缩进深度为0，称为一个主体（main）部分

# Python中对象是引用传递的

# 不同于Java，表达式赋值（如y = (x = x + 1)）不被允许，报invalid syntax（无效语法），而链式赋值(如y = x = x + 1)可以
x = 1
y = x = x + 1  # 链式赋值也称多重赋值
print x, y

x, y, z = 1, 2, 'a'  # 多元赋值
(x, y, z) = (1, 2, 'a')  # 推荐的多元赋值写法，元即元组元素
print x, y, z

x, y = 1, 2
print x, y
x, y = y, x  # Java的两个值交换因值传递需中间量寄存，Python引用传递可直接交换
print x, y

# __init__是内建函数，build-in是__builtins__模块的成员，解释器在程序开始前自动导入

# 缩进程度控制在3-7个空格易于阅读，推荐4个，不推荐Tab（不同编辑器对Tab的设置不同）

# Pythonic：Python方式编码、组织逻辑、对象行为

# 推荐的模块结构和布局
# 1、起始行（模块路径、编码格式等）
# 2、模块文档（模块注释）
# 3、模块导入（如import sys）
# 4、（全局）变量定义
# 5、类定义（若有）
# 6、函数定义（若有）
# 7、主程序

# 模块是被导入的，__name__的值为模块名字；模块是被执行，__name__的值为__main__

# unittest模块是一个测试框架，也称为PyUnit，类似于JUnit
